\* linear_programming *\
Minimize
OBJ: - 2 q + v10 + v11 + v12 + v13 + v14 + v15
Subject To
_C1: - q + v20 + v21 + v22 + v23 + v24 + v25 = 0
_C10: - q + v30 + v31 + v32 + v33 + v34 + v35 <= 1
_C11: v10 - v20 <= 0
_C12: - v10 + v30 <= 0
_C13: - v11 + v21 <= 0
_C14: - v21 + v31 <= 0
_C15: - v12 + v32 <= 0
_C16: v22 - v32 <= 0
_C17: - v23 + v33 <= 0
_C18: v13 - v33 <= 0
_C19: v14 - v34 <= 0
_C2: v10 + v20 + v30 = 1
_C20: - v14 + v24 <= 0
_C21: v25 - v35 <= 0
_C22: v15 - v25 <= 0
_C3: v11 + v21 + v31 = 1
_C4: v12 + v22 + v32 = 1
_C5: v13 + v23 + v33 = 1
_C6: v14 + v24 + v34 = 1
_C7: v15 + v25 + v35 = 1
_C8: - q + v10 + v11 + v12 + v13 + v14 + v15 <= 1
_C9: - q + v20 + v21 + v22 + v23 + v24 + v25 <= 1
Bounds
 0 <= q <= 1
 0 <= v10 <= 1
 0 <= v11 <= 1
 0 <= v12 <= 1
 0 <= v13 <= 1
 0 <= v14 <= 1
 0 <= v15 <= 1
 0 <= v20 <= 1
 0 <= v21 <= 1
 0 <= v22 <= 1
 0 <= v23 <= 1
 0 <= v24 <= 1
 0 <= v25 <= 1
 0 <= v30 <= 1
 0 <= v31 <= 1
 0 <= v32 <= 1
 0 <= v33 <= 1
 0 <= v34 <= 1
 0 <= v35 <= 1
End
